# Maintainer: Oliver Smith <ollieparaoid@postmarketos.org>
pkgname=postmarketos-release-upgrade
pkgver=1.3.0
pkgrel=0
pkgdesc="Upgrade from one pmOS release to the next one"
url="https://gitlab.com/postmarketOS/postmarketos-release-upgrade/"
source="
	https://gitlab.com/postmarketOS/postmarketos-release-upgrade/-/archive/$pkgver/postmarketos-release-upgrade-$pkgver.tar.bz2
"
arch="noarch"
license="GPL-3.0-or-later"
options="!check" # No tests

package() {
	install -Dm755 upgrade.sh "$pkgdir"/usr/bin/postmarketos-release-upgrade
}

sha512sums="
bfa37c75d6a93c72f785ce373dc677877516d5cfdeceaf9250e5b1be7a66e40a39997940850fbaa6e6e619f9d0e41f54f6cd26413a1ad88c97bcf692cdd32b33  postmarketos-release-upgrade-1.3.0.tar.bz2
"
